{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JY8AQVyO1YrDtj905tKhI",
      "type": "ellipse",
      "x": 343.74553401718686,
      "y": 167.17722895623433,
      "width": 367.1999816894531,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1721777830,
      "version": 427,
      "versionNonce": 1134048706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhbf1FHLpOsfdpKtJhJ2F"
        }
      ],
      "updated": 1743876852665,
      "link": null,
      "locked": false
    },
    {
      "id": "fhbf1FHLpOsfdpKtJhJ2F",
      "type": "text",
      "x": 470.0207263098192,
      "y": 221.96907615452125,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 35655348,
      "version": 388,
      "versionNonce": 743452034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876852665,
      "link": null,
      "locked": false,
      "text": "Computador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JY8AQVyO1YrDtj905tKhI",
      "originalText": "Computador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KiPtfxsMRH9kQ-8YM7Ue",
      "type": "ellipse",
      "x": 555.6999285959325,
      "y": 271.6165037304861,
      "width": 109.60000610351562,
      "height": 111.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1928407014,
      "version": 113,
      "versionNonce": 1374364766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3ZwWjHZboVAuOYhi4MJ3"
        }
      ],
      "updated": 1743876834071,
      "link": null,
      "locked": false
    },
    {
      "id": "H3ZwWjHZboVAuOYhi4MJ3",
      "type": "text",
      "x": 593.7504778807489,
      "y": 316.60136401499653,
      "width": 33,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1038852068,
      "version": 54,
      "versionNonce": 805496990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876834071,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KiPtfxsMRH9kQ-8YM7Ue",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8yLT0wqxmkUP2XEew-7Jl",
      "type": "ellipse",
      "x": 444.41886757212836,
      "y": 382.9341351389894,
      "width": 156.00003051757812,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1075179706,
      "version": 131,
      "versionNonce": 98293726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AvdS3wsSZ8QDI1U8Duo3q"
        }
      ],
      "updated": 1743876857031,
      "link": null,
      "locked": false
    },
    {
      "id": "AvdS3wsSZ8QDI1U8Duo3q",
      "type": "text",
      "x": 472.76454310877347,
      "y": 423.00772826779655,
      "width": 99,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 280808676,
      "version": 86,
      "versionNonce": 445721630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876857031,
      "link": null,
      "locked": false,
      "text": "Barreamento\ndo Sistema",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yLT0wqxmkUP2XEew-7Jl",
      "originalText": "Barreamento do Sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMToRnBNEXsvX_AWTWvaS",
      "type": "ellipse",
      "x": 375.5240743460626,
      "y": 249.948089495089,
      "width": 129.60000610351562,
      "height": 141.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2073981862,
      "version": 110,
      "versionNonce": 1345861662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9u31t7SogJI4Gajbqj5_o"
        }
      ],
      "updated": 1743876859364,
      "link": null,
      "locked": false
    },
    {
      "id": "9u31t7SogJI4Gajbqj5_o",
      "type": "text",
      "x": 425.5035558190135,
      "y": 310.6849302809206,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 632512996,
      "version": 33,
      "versionNonce": 1391952990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876859364,
      "link": null,
      "locked": false,
      "text": "E/S",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMToRnBNEXsvX_AWTWvaS",
      "originalText": "E/S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXbxUDXP07nWMau_mzioh",
      "type": "ellipse",
      "x": 794,
      "y": 187.1999969482422,
      "width": 314.4000244140625,
      "height": 312.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 695263654,
      "version": 69,
      "versionNonce": 1137849449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876101123,
      "link": null,
      "locked": false
    },
    {
      "id": "55F21II9-ENujeOA3p20J",
      "type": "line",
      "x": 606.329000918406,
      "y": 271.9063825912398,
      "width": 318.27103570268775,
      "height": 84.7063398666304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1216097594,
      "version": 188,
      "versionNonce": 470457026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876838002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.27103570268775,
          -84.7063398666304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZkRIBgQUQGPeTXviILjid",
      "type": "line",
      "x": 601.4012124383992,
      "y": 386.3064901559543,
      "width": 266.98874507922096,
      "height": 92.40617425416303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 219037370,
      "version": 196,
      "versionNonce": 864460766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876848283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.98874507922096,
          92.40617425416303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtElRUNrUj4z7whKqs152",
      "type": "ellipse",
      "x": 867.0000152587891,
      "y": 210.0161500420421,
      "width": 118.39996337890621,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 435371975,
      "version": 143,
      "versionNonce": 765151849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2hw3pMyk_sulTrLf66W2"
        }
      ],
      "updated": 1743876249313,
      "link": null,
      "locked": false
    },
    {
      "id": "k2hw3pMyk_sulTrLf66W2",
      "type": "text",
      "x": 892.8392884495104,
      "y": 228.88040782584324,
      "width": 67,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1571287047,
      "version": 90,
      "versionNonce": 645403977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876249313,
      "link": null,
      "locked": false,
      "text": "Registra\ndores",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtElRUNrUj4z7whKqs152",
      "originalText": "Registradores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLxcbdqUDvlYDgLz-VUDO",
      "type": "ellipse",
      "x": 803.0000457763672,
      "y": 303.61613325737414,
      "width": 149.5999755859375,
      "height": 79.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2027970889,
      "version": 134,
      "versionNonce": 665759433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlEYN3Pwi-NdEJygGGSLY"
        }
      ],
      "updated": 1743876252412,
      "link": null,
      "locked": false
    },
    {
      "id": "MlEYN3Pwi-NdEJygGGSLY",
      "type": "text",
      "x": 832.9084549682567,
      "y": 323.3025731349505,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 470025671,
      "version": 112,
      "versionNonce": 1700785577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876252412,
      "link": null,
      "locked": false,
      "text": "Barreament\no Interno",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLxcbdqUDvlYDgLz-VUDO",
      "originalText": "Barreamento Interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdSmJOyV3y54r89JpPKMk",
      "type": "ellipse",
      "x": 882.2000579833984,
      "y": 395.6161485161632,
      "width": 138.39999389648438,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1790968647,
      "version": 140,
      "versionNonce": 1735766302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxuwJ6cJRCM8PHkLaRtyM"
        }
      ],
      "updated": 1743876781033,
      "link": null,
      "locked": false
    },
    {
      "id": "PxuwJ6cJRCM8PHkLaRtyM",
      "type": "text",
      "x": 910.9000549316407,
      "y": 415.1143628474291,
      "width": 81,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 22687849,
      "version": 112,
      "versionNonce": 1981668702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876781033,
      "link": null,
      "locked": false,
      "text": "Unidade\nLógica e\nAritmética",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdSmJOyV3y54r89JpPKMk",
      "originalText": "Unidade Lógica e Aritmética",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ugoq_nfqU1Nb9eifGeosy",
      "type": "ellipse",
      "x": 971.000015258789,
      "y": 269.21615461967883,
      "width": 121.60000610351562,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1852545159,
      "version": 124,
      "versionNonce": 308717278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPgw0tpdY2ut-pRX7WbbV"
        }
      ],
      "updated": 1743876778550,
      "link": null,
      "locked": false
    },
    {
      "id": "mPgw0tpdY2ut-pRX7WbbV",
      "type": "text",
      "x": 998.3000183105468,
      "y": 288.71436895094473,
      "width": 67,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 368967111,
      "version": 83,
      "versionNonce": 183114526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876778550,
      "link": null,
      "locked": false,
      "text": "Unidade\nde\nControle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ugoq_nfqU1Nb9eifGeosy",
      "originalText": "Unidade de Controle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpRdTs1pFXu2dnTaThGRH",
      "type": "ellipse",
      "x": 1158.1752167066948,
      "y": 173.49190518168535,
      "width": 341.6000061035156,
      "height": 303.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 97842690,
      "version": 48,
      "versionNonce": 884215810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876651781,
      "link": null,
      "locked": false
    },
    {
      "id": "dkRTKdNP_JAN03LuTdWMs",
      "type": "ellipse",
      "x": 1220.5752411207573,
      "y": 191.09190365580645,
      "width": 129.6000061035157,
      "height": 75.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 330073218,
      "version": 171,
      "versionNonce": 1814051742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9C_4j1H5d8fMOBSazjIAk"
        }
      ],
      "updated": 1743876758938,
      "link": null,
      "locked": false
    },
    {
      "id": "9C_4j1H5d8fMOBSazjIAk",
      "type": "text",
      "x": 1248.0547225937082,
      "y": 209.2218437361197,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1134009310,
      "version": 147,
      "versionNonce": 1242765278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876758938,
      "link": null,
      "locked": false,
      "text": "Logica de\nSequencia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkRTKdNP_JAN03LuTdWMs",
      "originalText": "Logica de Sequencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWR7wokDulSLTHtQlEEtA",
      "type": "ellipse",
      "x": 1227.7752533277885,
      "y": 385.69190212992754,
      "width": 151.19998168945304,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 618690654,
      "version": 292,
      "versionNonce": 1384293726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJTbJanP4nOZVEzbRuVEM"
        }
      ],
      "updated": 1743876760938,
      "link": null,
      "locked": false
    },
    {
      "id": "hJTbJanP4nOZVEzbRuVEM",
      "type": "text",
      "x": 1259.917977988568,
      "y": 401.08961139780513,
      "width": 87,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 508296414,
      "version": 192,
      "versionNonce": 335694238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876760938,
      "link": null,
      "locked": false,
      "text": "Memoria de\nControle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWR7wokDulSLTHtQlEEtA",
      "originalText": "Memoria de Controle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFugztQkE292b23zyzuei",
      "type": "ellipse",
      "x": 1294.1752167066948,
      "y": 245.49191281107989,
      "width": 196.79998779296875,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1636911938,
      "version": 181,
      "versionNonce": 433268958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeThAhY7ii5ftN5mWTg9p"
        }
      ],
      "updated": 1743876756755,
      "link": null,
      "locked": false
    },
    {
      "id": "XeThAhY7ii5ftN5mWTg9p",
      "type": "text",
      "x": 1336.49590765026,
      "y": 269.0906322057341,
      "width": 112,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 180993218,
      "version": 118,
      "versionNonce": 896949534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876756755,
      "link": null,
      "locked": false,
      "text": "Registradores\nde unidade de\ncontrole e\nCodificações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFugztQkE292b23zyzuei",
      "originalText": "Registradores de unidade de controle e Codificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YT9xtnqWOgAkrDHUED7V8",
      "type": "line",
      "x": 1032.3751983961479,
      "y": 267.8919143369588,
      "width": 251.2000732421875,
      "height": 91.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 573894402,
      "version": 98,
      "versionNonce": 652687902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876788164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.2000732421875,
          -91.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hm_LpPTMCw5WgET1cRpWE",
      "type": "line",
      "x": 1026.7751922926323,
      "y": 367.8919143369588,
      "width": 234.39999389648438,
      "height": 96.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1081493086,
      "version": 90,
      "versionNonce": 1795724702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743876795846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.39999389648438,
          96.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}