{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rpnorEPQ7s-4NJxOz8aZN",
      "type": "rectangle",
      "x": 863.2820234514293,
      "y": 299.5921520820266,
      "width": 240.00003051757812,
      "height": 69.49256095803321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 44001324,
      "version": 198,
      "versionNonce": 1952412692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mo-H53tWJIw5X0Suj9H1O",
          "type": "arrow"
        },
        {
          "id": "Jg2pB-eChiDSb9soD4NVC",
          "type": "arrow"
        },
        {
          "id": "W2YDjqtR1ee78I6KWumKe",
          "type": "arrow"
        }
      ],
      "updated": 1745500931975,
      "link": null,
      "locked": false
    },
    {
      "id": "PoLpfFOgYdhW2U3nnvo0S",
      "type": "rectangle",
      "x": 856.3707841731464,
      "y": 103.1187569234297,
      "width": 240.00003051757812,
      "height": 69.49256095803321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1919737748,
      "version": 259,
      "versionNonce": 338967444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCjv3zl2vBIxIHOwZWJ2G",
          "type": "arrow"
        },
        {
          "id": "a0UhVKZfLsGX_Pv6XYPJc",
          "type": "arrow"
        },
        {
          "id": "gYj12GagqRnYnMDW8orLR",
          "type": "arrow"
        }
      ],
      "updated": 1745500925928,
      "link": null,
      "locked": false
    },
    {
      "id": "8YqSiz68-FMpOxvBcWV_7",
      "type": "rectangle",
      "x": 365.5203140553177,
      "y": 16.1497612445512,
      "width": 330.9437585213708,
      "height": 458.1502578127087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1937826708,
      "version": 67,
      "versionNonce": 994824980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500915061,
      "link": null,
      "locked": false
    },
    {
      "id": "vkvP1d-d010o-SsgBUVT3",
      "type": "rectangle",
      "x": 406.4000701904297,
      "y": 251.5,
      "width": 240.00003051757812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 198255276,
      "version": 114,
      "versionNonce": 1085368492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500903481,
      "link": null,
      "locked": false
    },
    {
      "id": "_xRtt7_09LkveUNr0FIie",
      "type": "rectangle",
      "x": 409.6000061035156,
      "y": 87,
      "width": 240.00003051757812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 663291436,
      "version": 64,
      "versionNonce": 1954244908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500892634,
      "link": null,
      "locked": false
    },
    {
      "id": "WpNHfi_jDqbd0mj914c2A",
      "type": "text",
      "x": 427.20001220703125,
      "y": 101.80000305175781,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1241402516,
      "version": 66,
      "versionNonce": 1204626068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0UhVKZfLsGX_Pv6XYPJc",
          "type": "arrow"
        }
      ],
      "updated": 1745500665246,
      "link": null,
      "locked": false,
      "text": "Transdutor de \ntemperatura",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transdutor de \ntemperatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MJgCgHWCchJXEBGHmnjq",
      "type": "text",
      "x": 424.0000762939453,
      "y": 266.5,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1133185068,
      "version": 124,
      "versionNonce": 1009193364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jg2pB-eChiDSb9soD4NVC",
          "type": "arrow"
        }
      ],
      "updated": 1745500672510,
      "link": null,
      "locked": false,
      "text": "Transdutor de \npressão",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transdutor de \npressão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYsdMuvNWqA02Z7Mzar8v",
      "type": "text",
      "x": 410.9921933160033,
      "y": 410.869153048168,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 627112492,
      "version": 48,
      "versionNonce": 673650324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500423776,
      "link": null,
      "locked": false,
      "text": "Processo químico",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processo químico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kdnl2FW8VzukD9Pp5h83v",
      "type": "text",
      "x": 910.8820295549449,
      "y": 314.7368829553682,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2081684908,
      "version": 197,
      "versionNonce": 1602083860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500652570,
      "link": null,
      "locked": false,
      "text": "Comparador",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYVW42E4HpPlsXg2Bx9wM",
      "type": "ellipse",
      "x": 802.6418196872867,
      "y": 404.6639996575674,
      "width": 15.695031582936737,
      "height": 18.840050448454686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1853144108,
      "version": 135,
      "versionNonce": 1993794708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mo-H53tWJIw5X0Suj9H1O",
          "type": "arrow"
        }
      ],
      "updated": 1745500652570,
      "link": null,
      "locked": false
    },
    {
      "id": "9xUNLnD1l0Z67t0eAQHYm",
      "type": "text",
      "x": 814.6151278665961,
      "y": 418.10859510770746,
      "width": 43,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 596674092,
      "version": 22,
      "versionNonce": 221590036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mo-H53tWJIw5X0Suj9H1O",
          "type": "arrow"
        }
      ],
      "updated": 1745500652570,
      "link": null,
      "locked": false,
      "text": "Vpr",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vpr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mo-H53tWJIw5X0Suj9H1O",
      "type": "arrow",
      "x": 814.6151278665961,
      "y": 413.10859510770746,
      "width": 43.66689558483313,
      "height": 78.87016254666429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1318685204,
      "version": 93,
      "versionNonce": 1203158292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500652570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.87016254666429
        ],
        [
          43.66689558483313,
          -78.87016254666429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xUNLnD1l0Z67t0eAQHYm",
        "fixedPoint": [
          0,
          -0.13227513227513227
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rpnorEPQ7s-4NJxOz8aZN",
        "fixedPoint": [
          -0.020833330684238347,
          0.49856099705318946
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u2ZELLkQmXJnojmjJfQ2F",
      "type": "text",
      "x": 903.970790276662,
      "y": 118.26348779677129,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1222001172,
      "version": 258,
      "versionNonce": 1096897556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500656902,
      "link": null,
      "locked": false,
      "text": "Comparador",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79MmsAQajcnTeCgb9Qcun",
      "type": "ellipse",
      "x": 795.7305804090036,
      "y": 208.19060449897052,
      "width": 15.695031582936737,
      "height": 18.840050448454686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 978570516,
      "version": 196,
      "versionNonce": 80567444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCjv3zl2vBIxIHOwZWJ2G",
          "type": "arrow"
        }
      ],
      "updated": 1745500656902,
      "link": null,
      "locked": false
    },
    {
      "id": "bnUwM_Gv20gv_X7eAd-PT",
      "type": "text",
      "x": 809.7038885883132,
      "y": 221.97995407174125,
      "width": 39,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 302058132,
      "version": 85,
      "versionNonce": 94153236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCjv3zl2vBIxIHOwZWJ2G",
          "type": "arrow"
        }
      ],
      "updated": 1745500656902,
      "link": null,
      "locked": false,
      "text": "Vtr",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vtr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tCjv3zl2vBIxIHOwZWJ2G",
      "type": "arrow",
      "x": 809.7038885883132,
      "y": 216.97995407174125,
      "width": 41.66689558483313,
      "height": 79.21491666929496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1277859860,
      "version": 272,
      "versionNonce": 1990210836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500656903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.21491666929496
        ],
        [
          41.66689558483313,
          -79.21491666929496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnUwM_Gv20gv_X7eAd-PT",
        "fixedPoint": [
          0,
          -0.13227513227513227
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PoLpfFOgYdhW2U3nnvo0S",
        "fixedPoint": [
          -0.020833330684238347,
          0.49856099705318946
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a0UhVKZfLsGX_Pv6XYPJc",
      "type": "arrow",
      "x": 642.1137762138108,
      "y": 116.1175827787883,
      "width": 209.33717894869415,
      "height": 0.8959715092214822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1585250324,
      "version": 75,
      "versionNonce": 721491092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500679851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.33717894869415,
          -0.8959715092214822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpNHfi_jDqbd0mj914c2A",
        "fixedPoint": [
          1.0233988762227595,
          0.20453685324329274
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PoLpfFOgYdhW2U3nnvo0S",
        "fixedPoint": [
          -0.020499284937720623,
          0.17416043068906434
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Jg2pB-eChiDSb9soD4NVC",
      "type": "arrow",
      "x": 645.4436185529855,
      "y": 315.72280143243637,
      "width": 212.8974539972496,
      "height": 0.7581738212751361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 518926380,
      "version": 44,
      "versionNonce": 1912061716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500672511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.8974539972496,
          -0.7581738212751361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MJgCgHWCchJXEBGHmnjq",
        "fixedPoint": [
          1.054493058376382,
          0.7031828776062339
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rpnorEPQ7s-4NJxOz8aZN",
        "fixedPoint": [
          -0.02058729280383255,
          0.22121037586193054
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rdzDVexOLMrOQzTxRecUz",
      "type": "text",
      "x": 721.9532363097126,
      "y": 69.98843624268477,
      "width": 29,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 564425644,
      "version": 114,
      "versionNonce": 2059932180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500693764,
      "link": null,
      "locked": false,
      "text": "Vt",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vt",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AqnMbX-ZLkx1trcTRQvEr",
      "type": "text",
      "x": 718.5742198191901,
      "y": 265.79682407105787,
      "width": 33,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 53571116,
      "version": 56,
      "versionNonce": 594271660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500701880,
      "link": null,
      "locked": false,
      "text": "Vp",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nsx_2w--VmyKalMCQkAB_",
      "type": "line",
      "x": 1394.8008683041473,
      "y": 222.69481175602263,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "xHRynA3P34jlCD2LqVY_L"
      ],
      "strokeSharpness": "round",
      "seed": 791626028,
      "version": 429,
      "versionNonce": 1520827796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745500943818,
      "link": null,
      "locked": false
    },
    {
      "id": "t93f7goVtRKXdJ7aDx8OJ",
      "type": "line",
      "x": 1234.8008683041473,
      "y": 202.69481175602263,
      "width": 93.03951379024602,
      "height": 0.18366033380698354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "xHRynA3P34jlCD2LqVY_L"
      ],
      "strokeSharpness": "round",
      "seed": 1216756652,
      "version": 579,
      "versionNonce": 150033836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.03951379024602,
          -0.18366033380698354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745500943818,
      "link": null,
      "locked": false
    },
    {
      "id": "3KbHbo7DPnZWIr3JoQEbN",
      "type": "line",
      "x": 1234.8008683041473,
      "y": 242.69481175602263,
      "width": 93.40679746685623,
      "height": 0.18366033380675617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "xHRynA3P34jlCD2LqVY_L"
      ],
      "strokeSharpness": "round",
      "seed": 1108993580,
      "version": 486,
      "versionNonce": 968436500,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.40679746685623,
          -0.18366033380675617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745500943818,
      "link": null,
      "locked": false
    },
    {
      "id": "MB1M8mUe6X04IZqs5ifAR",
      "type": "line",
      "x": 1314.8008683041473,
      "y": 182.69481175602263,
      "width": 20,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "xHRynA3P34jlCD2LqVY_L"
      ],
      "strokeSharpness": "round",
      "seed": 1356087468,
      "version": 501,
      "versionNonce": 974241836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745500943818,
      "link": null,
      "locked": false
    },
    {
      "id": "Chqd8Eu3buAleOBde_Pfn",
      "type": "line",
      "x": 1314.8008683041473,
      "y": 182.69481175602263,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "xHRynA3P34jlCD2LqVY_L"
      ],
      "strokeSharpness": "round",
      "seed": 2086619948,
      "version": 577,
      "versionNonce": 2030741652,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.51519775390625,
          4.0404256184895075
        ],
        [
          80,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745500943818,
      "link": null,
      "locked": false
    },
    {
      "id": "VCSkyDnu0R_QJ2qrzqmqs",
      "type": "line",
      "x": 1314.8008683041473,
      "y": 262.6948117560226,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "xHRynA3P34jlCD2LqVY_L"
      ],
      "strokeSharpness": "round",
      "seed": 1193608620,
      "version": 514,
      "versionNonce": 1891687084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.49498494466138,
          -5.050506591796875
        ],
        [
          80,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745500943818,
      "link": null,
      "locked": false
    },
    {
      "id": "gYj12GagqRnYnMDW8orLR",
      "type": "arrow",
      "x": 1101.3708146907245,
      "y": 137.76503740244632,
      "width": 212.8550877450523,
      "height": 64.1958470382688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 875974828,
      "version": 193,
      "versionNonce": 1073964308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500804173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.92754387252603,
          0
        ],
        [
          102.92754387252603,
          64.1958470382688
        ],
        [
          212.8550877450523,
          64.1958470382688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoLpfFOgYdhW2U3nnvo0S",
        "fixedPoint": [
          1.0208333306842383,
          0.49856099705319007
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7Iq3l1uxqCTfGQhR1F9UX",
      "type": "text",
      "x": 1137.2696683204308,
      "y": 87.22507718181592,
      "width": 34,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2131726508,
      "version": 173,
      "versionNonce": 670902804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500793659,
      "link": null,
      "locked": false,
      "text": "Th",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Th",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W2YDjqtR1ee78I6KWumKe",
      "type": "arrow",
      "x": 1108.2820539690074,
      "y": 334.23843256104317,
      "width": 211.45949361210887,
      "height": 89.53056181463421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 873627820,
      "version": 75,
      "versionNonce": 798512020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500821296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.22974680605444,
          0
        ],
        [
          102.22974680605444,
          -89.53056181463421
        ],
        [
          211.45949361210887,
          -89.53056181463421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpnorEPQ7s-4NJxOz8aZN",
        "fixedPoint": [
          1.0208333306842383,
          0.49856099705318946
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qhvONCWQ1gGnzVOVkxbRt",
      "type": "rectangle",
      "x": 1455.5926150780551,
      "y": 156.16948490522512,
      "width": 245.55495252839023,
      "height": 132.32166239297308,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1021901228,
      "version": 99,
      "versionNonce": 19907443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VfNhnErLUAOiU3fOrbgE"
        }
      ],
      "updated": 1745501321340,
      "link": null,
      "locked": false
    },
    {
      "id": "-VfNhnErLUAOiU3fOrbgE",
      "type": "text",
      "x": 1522.3700913422504,
      "y": 201.63031610171166,
      "width": 112,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1437311252,
      "version": 77,
      "versionNonce": 1340923155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745501321340,
      "link": null,
      "locked": false,
      "text": "Alarme",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhvONCWQ1gGnzVOVkxbRt",
      "originalText": "Alarme",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UaOP589jI0My_PmYmrVDT",
      "type": "text",
      "x": 1139.2000274658203,
      "y": 293.4000183105469,
      "width": 34,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1468837117,
      "version": 221,
      "versionNonce": 1844803421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745501256074,
      "link": null,
      "locked": false,
      "text": "Ph",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ph",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}